<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3.0</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient( 180.4deg,  rgba(0,6,10,1) 1%, rgba(1,190,237,1) 91.4% );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 500px;
            width: 1000px;
            position: relative;
            background-color: white;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 10px 10px 50px black;
        }
        .card:hover::before{
            left: 0%;
        }
        .card::before{
            content: "";
            position: absolute;
            top: 0;
            left:-100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: left 5s ease;

        }
        .leftbox{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            color: white;
            background-color: rgb(51, 0, 102);
            gap: 25px;
        }   
        .rightbox{
            width: 50%;
            height: 100%;
            background-color: white;
            background-size: contain;
            background-position: center;
            background-image: url('tech1.jpg');
        }
        .content{
            width: 75%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 65px;

        }
        h1{
            font-size: 2.4rem;
        }
        .contentbox p{
            font-size: 1.1rem;
        }
        .statbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .number{
            font-size: 1.7rem;
            font-weight: bold;
        }
        .unit{
            font-size: smaller;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
          
            <div class="leftbox">

                <div class="content">
                    <div class="headbox">
                        <h1>
                            Get insights that help your business grow
                        </h1>
                    </div>

                    <div class="contentbox">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus debitis perferendis ipsam quam? Ea explicabo minima expedita non sit?
                        </p>
                    </div>
                

                    <div class="statbox">
                        <div class="box1">
                            <p class="number">10K+</p>
                            <p class="unit">Comments</p>
                        </div>

                        <div class="box2">
                            <p class="number">214</p>
                            <p class="unit">Paid Users</p>
                        </div>

                        <div class="box3">  
                            <p class="number">12M+</p>
                            <p class="unit">Views</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rightbox"></div>
        
        </div>

    </div>

</body>
</html>