<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2.0 </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{ 
            height: 100vh;
            width: 100w;
            background-image: linear-gradient( 90.5deg,  rgba(112,181,176,1) 1.9%, rgba(220,244,241,1) 87.7% );
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            height: 700px;
            width: 500px;
            background-image: linear-gradient( 89.2deg,  rgba(255,255,255,1) -1.3%, rgba(253,109,38,1) 281.6% );
            box-shadow: 10px 10px 50px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            gap: 20px;
           
        }
        .card img{
            height: 40.5%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .card h2{
            font-size: 1.4rem;
        }
        .card p{
            text-align: center;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            width: 90%;
        }
      
        #paymentbutton{
            width: 80%;
            height: 9%;
            background-color: rgb(18, 18, 84);
            color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 50px black;
        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(56, 56, 56);
            font-weight: bold;
            font-size: large;
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-image: linear-gradient( 90.5deg,  rgba(112,181,176,1) 1.9%, rgba(220,244,241,1) 87.7% );
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 5px;
            padding-right: 10px;
            padding-left: 20px;
        }
        .leftbox{
            /* width: fit-content; */
            height: 90%;
            width: 60%;
            font-size: 1.2rem;
            display: flex; 
            /* gap:5px; */
        
        }
    
        .rightbox{
            font-size: 1.2rem;
        }
        .imagebox img{
            height: 3.5rem;
            width: 3.5rem;
            border-radius: 40px;
            /* padding: 5px; */
        }
      
       
   </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="tech.jpg" alt="Click here">

            <div class="textbox">
                <h2>
                    Order Summary
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veritatis delectus aut sequi deleniti, doloribus possimus inventore dolorum.
                </p>
            </div>
           

            <div class="amountbox">
                <div class="leftbox">

                    <div class="imagebox">

                        <img src="music1.jpg" alt="Clickhere">

                    </div>
                    
                    <div class="textbox">
                        <p>
                            Annual Plan
                        </p>
                        <p>
                            $99.9/year
                        </p>
                    </div>
                   
                </div>

                <div class="rightbox">

                    <a href="#">Change</a>

                </div>

            </div>

            <button id="paymentbutton">
                Proceed to Payment
            </button>

            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
            
        </div>

    </div>
    
</body>
</html>